<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .markdown-transform-html {
      padding: 0;
      position: relative;
      min-height: 297mm !important;
    }

    .markdown-transform-html::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 280px;
      height: 100%;
      background: var(--markdown-primary-bg-color);
    }

    .iconfont {
      margin-right: 5px;
      font-size: 1.2rem;
    }

    .flex-layout {
      justify-content: space-evenly;
      margin: 0;
    }

    .flex-layout:first-of-type {
      align-items: flex-start;

    }

    img {
      margin-left: 50%;
      transform: translateX(-50%);
    }

    .head-layout {
      color: white;
      position: relative;
      padding: 10px 10px 10px 30px;




    }

    h2 {
      color: inherit;
      margin-top: 20px;
      /* text-align: center; */
    }

    h3 {
      margin-top: 30px;
    }

    ul,
    ol {
      padding-left: 20px;
      margin-top: 5px;
    }

    p,
    li {
      margin-top: 5px;
    }

    strong,
    b {
      font-size: 1rem;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module">

    import { markdownToHTML } from "./index.ts"
    const result = markdownToHTML(`# 8年经验 - 后端研发专家
(+86)155-0799-7194 ｜ codecv@163.com ｜ 微信号：codecvresume
## 教育背景
::: start
**2019.09 - 2023.07**

:::
**华东师范大学** \`985\` \`211\` \`c#\`

:::
**xx专业 - 学士**

::: end
- **GPA**：3.9/4.0 参与教育部社科青年项目《中国区域经济发展差异的影响因素与策略研究》

- **相关课程：**宏观经济学、微观经济学、计量经济学、R语言编程、中国经济发展研究、全球经济趋势分析

## 实习经历
::: start
**2022.06 - 2022.09**

:::
**阿里巴巴集团**

:::
**淘宝**

:::
**运营实习生**

::: end
- 在电商运营团队中，负责日常运营工作，包括产品上架、活动策划、数据分析等，每日处理商品上架数量超过100件；

- 协助主管进行用户行为分析，通过对用户浏览、购买等行为的分析，提出优化建议，提高用户活跃度和转化率，活跃用户数增长了15%，转化率提升了10%；

- 参与“双11”大促活动策划，负责活动页面设计和用户引导，活动期间销售额提升20%，相比去年同期，销售额增长了500万；

::: start
**2021.07 - 2020.09**

:::
**字节跳动**

:::
**抖音**

:::
**运营实习生**

::: end
- 参与短视频运营，负责内容审核、推广策略制定、用户互动等工作，每日处理视频审核量超过200条；

- 结合数据分析，提出并实施优化方案，通过优化推荐算法，用户粘性提升15%，日活用户提升了20%；

- 协助主管策划并执行线上活动，通过精准的定位和创新的活动形式，提高品牌知名度，活动期间，平台访问量提升了30%；

## 校园经历
::: start
**2021.10 - 2022.06**

:::
**北京大学商学院 “创新营销” 竞赛**

:::
**团队负责人**

::: end
- 组织并领导了一个由5人组成的团队参加竞赛，负责项目策划、执行和总结；

- 进行了深入的市场调研，包括对目标消费者进行问卷调查，收集了超过500份有效数据；

- 提出了一套创新的营销方案，包括新媒体推广、线下活动等多个方面；

- 实施营销方案过程中，通过定期会议和数据分析，对方案进行了多次优化，最终我们团队在比赛中获得了一等奖，评委对我们的市场调研和创新思维给予了高度评价。

::: start
**2020.03 - 2020.12**

:::
**北京大学 “社交媒体运营” 项目**

:::
**项目组员**

::: end
- 参与运营的社交媒体账号在项目期间粉丝数量从5000增长到10000，增长率达到100%；

- 负责每周的内容策划和发布，通过创新的内容形式，提高了用户的互动率；

- 提出并实施了一套粉丝互动方案，包括定期的互动活动、粉丝福利等，粉丝活跃度提升了30%；

- 协助团队进行数据分析，通过对用户行为的深入理解，对运营策略进行了多次优化；

## 技能证书/其他
- **语言**：英语（CET6）

- **计算机**：计算机二级（高级Office）、设计类（PPT、PS）、思维类（X-mind、Visio）、数据分析（SPSS）
 `)

    document.body.innerHTML = result
  </script>
</body>

</html>